Package        Version  
-------------- ---------
backports-abc  0.5      
certifi        2018.4.16
chardet        3.0.4    
futures        3.2.0    
idna           2.7      
MySQL-python   1.2.5    
Pillow         5.2.0    
pip            18.0     
qiniu          7.2.2    
redis          2.10.6   
requests       2.19.1   
setuptools     40.0.0   
singledispatch 3.4.0.3  
six            1.11.0   
tornado        5.1      
torndb         0.3      
urllib3        1.23     
wheel          0.31.1   
